# bank-html

./: pom.xml
src/main/java/cn/test/model/: user.java
src/main/webapp/assets/css/: box.css  button.css  combo.css  core.css  date-picker.css  dd.css  dialog.css  editor.css  ext-all.css  form.css  grid.css  layout.css  login.css  main.css  menu.css  messages.css  panel.css  progress.css  qtips.css  resizable.css  slider.css  style.css  tabs.css  toolbar.css  tree.css  window.css  xtheme-gray.css
src/main/webapp/assets/js/: menuManager.js
src/main/webapp/assets/js/ext/: ext-base.js
src/main/webapp/assets/js/treepanel/: TreePanel.js
src/main/webapp/views/: home.jsp  login.jsp
